DesktopSearch.PS/UI/TaggingDialog.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopSearch.PS.UI"
             xmlns:Tagging="clr-namespace:DesktopSearch.Core.Tagging;assembly=DesktopSearch.Core" x:Class="DesktopSearch.PS.UI.TaggingDialog"
             mc:Ignorable="d" DataContext="{Binding TagDescriptor, RelativeSource={RelativeSource Self}}" d:DataContext="{d:DesignInstance {x:Type local:TagViewModel}, IsDesignTimeCreatable=True}" ToolTip="Ctrl+Enter to submit." Height="289.474" Width="402.632" Activated="OnActivated">
    <Window.InputBindings>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseEx" />
    </Window.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Author" Margin="10,41,10,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Keywords" Margin="10,72,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TitleText" Grid.Column="1" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,45,10,0" TextWrapping="Wrap" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <DataGrid x:Name="KeywordsGrid" Grid.Column="1" Margin="10,73,10,10" ItemsSource="{Binding Keywords}" IsSynchronizedWithCurrentItem="False" CanUserResizeRows="False" AutoGenerateColumns="False" HeadersVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{Binding Keywords/Text}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK" Grid.Column="1" Margin="0,10,93,10" Grid.Row="1" IsDefault="True" HorizontalAlignment="Right" Width="75" Command="ApplicationCommands.Close" />
        <Button Content="Cancel" Grid.Column="1" Margin="0,10,10,10" Grid.Row="1" IsCancel="True" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
